<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=",lGq6vJ1]k10]VvU|u1-" x="-466" y="-26"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="QpzKz=Rx7,W?[56Y{SUN"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="playMelody" id="+R]SY%JN3C$Bz]NyFEUK"><value name="melody"><shadow type="melody_editor" id="RCmMpL9Sb]TVe#/o@Aof"><field name="melody">"C5 B C5 A C5 G C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2HN%Z26M6:]s9N+=wH?J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="Y;VP-MP?JqspEvo%b243"><value name="melody"><shadow type="melody_editor" id="y6t^=[_U:gSp|$OpyNLS"><field name="melody">"G C A C B C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!BK/]3J^Q8mT4mL]}0h?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="(Xb/~Kd,TpE-h5k08-?B"><value name="melody"><shadow type="melody_editor" id="x[goI~nj8eW.dZ-fSa=/"><field name="melody">"C5 A F D C5 A F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Urh%`G}TQ+6z83[gdT@l"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="CO*RX=YlE,FJ,g#~Ww5F"><value name="melody"><shadow type="melody_editor" id="gc3(K;hAaqz9;M~K.=FT"><field name="melody">"B D F E G D A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")Yc_K:qBb!J0$aSlQMpr"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="W}H}%.!XoKy3-=!7T-Cp" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="b(fAopY_I.D|U/%H2,P+"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="playMelody" id="L[TF3VHabZa7jF-9K?nV"><value name="melody"><shadow type="melody_editor" id="8+bAeg,S,=DiSo)*G4d:"><field name="melody">"A G F E A A A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@m[XJ=o/rG-xE1QxTuF+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="wA+~Y!-bw4$6wfw=/sB9"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B C5 A C5 G C5 F "</field></shadow><block type="melody_editor" id="0aXu:q91jTTltGV=}63c"><field name="melody">"B A B G B F B E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="06[tKf.(wx#Nh~c9-L5t"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="v-0N{_r3~(W%41)GoISl"><value name="melody"><shadow type="melody_editor" id=";y;-0K^*}=p;lYD?GH1|"><field name="melody">"G C A C B C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P][,/m]Ve=5^%483SoJU"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="#iZMM4MTm_QD:V#pZI01"><value name="melody"><shadow type="melody_editor" id="~[Ay~+L@cqAr@v`CS8]V"><field name="melody">"C5 B C5 A C5 G C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CGyf++5~3hROraWH~}CH"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="H5ehXR0@0Hl76F/HoD}z" x="605" y="-26"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="e==vJgLI:P~Qki?sJMfz"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . # . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block></xml>